
*{
    margin: 0;
    padding: 0;
}
html,body,main{
    width: 100%;
    height: 100%;
    position: relative;
    /* overflow-x: hidden; */
}
@font-face {
    font-family: 'Alegreya Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/alegreya-sans-v14-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/alegreya-sans-v14-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/alegreya-sans-v14-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/alegreya-sans-v14-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/alegreya-sans-v14-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/alegreya-sans-v14-latin_cyrillic-regular.svg#AlegreyaSans') format('svg'); /* Legacy iOS */
  }
  body
  {
      margin: 0;
      padding: 0;
      font-family: Alegreya Sans;
  }

.index2
{
    background-image: url(https://img5.goodfon.ru/wallpaper/nbig/3/84/kot-koshka-morda-portret-vzgliad-fon-kisa-belaia-lezhit-pol.jpg);
    height: 400px;
    background-repeat: no-repeat;
    background-position: left;    
    background-attachment: fixed;
    background-size: cover;
    padding-left: 250px;
    padding-top: 100px;
}
.index2h1
{
    text-align: right;
    text-size-adjust: 10pt;
    padding-right: 170px;
    font-size: 40pt;
    color: rgb(141, 70, 199);
}
.index2h2
{
    text-align: right;
    text-size-adjust: 10pt;
    padding-right: 170px;
    font-size: 30pt;
    color: rgb(73, 27, 110);
}
a{
    text-decoration: none;
    display: inline-block;
    line-height: 1;
    cursor:pointer;
}
  a:after{
      display: block;
      background-color: rgb(93, 30, 210);
      content:"";
      height: 2px;
      width: 0%;
      transition: width 0.4s ease-in-out;
  }
a:hover:after, a:focus:after{
    width: 100%;
}


h1,h4,h5{
    text-align: center;
    margin: 20px auto 20px auto;
}

.ul_centr{
    margin: 20px 500px;
}

p{
    
    margin-left: auto;
    margin-right: auto;
    text-indent: 30px;
}
header{
    position: relative;
}
.menu{
    position:relative;
    z-index: 0;
    display: flex;
    justify-content:flex-end;
    flex-direction: row;
    align-items: center;  
    background-color: rgb(187, 153, 226);
    background-position:70% 30% ;
}
.menu_child1
{  
    flex-grow: 6;
    margin: auto 30px auto   30px; 
}
.menu_child2
{  
   border-left: 2px rgb(93, 30, 210) solid; 
   margin: auto auto auto 30px;  
   flex-grow: 1;
}
.menu_child3_last{
    border-left: 2px rgb(93, 30, 210) solid; 
    margin: auto 10px auto 30px;  
    flex-grow: 0;
}
.Catiki{
    text-align: justify;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 40px;
    margin-bottom: 40px;

    display: flex;
    flex-direction:row;
    align-items: center;
    max-height: 600px;
}
.Catiki img{
    height: auto;
}
.CatikiText h3{
    padding-bottom: 20px;
}


.img_centr{
    margin-right: auto;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: 50px;
    width: 250pt;
    display: block;
    margin: 7px 0 7px 40px;    
}
#Scot{
    margin: 7px 40px 7px 0px;
}

.line{
    border: none; 
    background-color: rgb(141, 70, 199); 
    color: rgb(141, 70, 199);
    height: 2px; 
    width: 90%;
    transform: translateX(5%);
}


#img_small{
    width: 100px;
    margin-bottom: auto;
}



.Center{
    display: flex;
    justify-content:space-evenly;
}
.fon
{
    background-color: rgb(187, 153, 226);
}
.block1comp
{
    height: 250px;
}
.kotyh1
{
    text-align: left;
    text-size-adjust: 10pt;
    padding-left: 80px;
    font-size: 30pt;
    color: rgb(73, 27, 110);
}
.blockinblock1
{
    display: block;   
    padding-left: 30px;
    padding-right: 10px;
    max-height: 500px;
    
}
.block1comp
{
    padding-bottom: 70px;
    padding-top: 20px;
    background:rgb(212, 195, 231);
    display: flex;
    max-width: 1500px;
    max-height: 500px;
    height: 400px;
    margin: 0 auto;
    flex-direction: row;
    color:white;
    font-size: 20pt;
    
}
.cat
{ 
    float: right; /* Выравнивание по правому краю  */ 
    margin: 7px 0 7px 20px; /* Отступы вокруг картинки */  
}
.text
{
    display: block;
    text-align: justify;
    margin-left: 100px;
}
.kotyh1
{
    margin-top: 5px;
    font-size: 20pt;
}
.block2
{   
    padding-right: 50px;
    background:rgb(67, 36, 104);
    display: flex;
    max-width: 1500px;
    height: 250px;
    margin: 0 auto;
    flex-direction: row;
    color:white;
    font-size: 20pt;
    align-items: center;
    justify-content:space-evenly;
}
.footer_flex{
    display: flex;
    justify-content:flex-end;
    flex-direction: row;
    align-items: center;
}
.footer_flex_child{
    flex-grow: 1;
    margin-bottom: 40px;
    margin-top: 40px;
    margin-left: 20px;
}
.footer_flex_child_name{
    text-align: right;
    margin-right: 20px;
    flex-grow: 10;
}
.h1
{
    padding-top: 20px;
    background:rgb(67, 36, 104);
    height: 100px;
    font-size: 20pt;
    color: white;
}
.nameses
{
    padding-bottom: 0px;
    padding-top: 0px;
    padding-right:40px;
    background:rgb(67, 36, 104);
    display: flex;
    flex-direction: row;
    color:white;
    font-size: 20pt;
}
.Uslugi
{
    padding-bottom: 0px;
    padding-top: 0px;
   
    background:rgb(212, 195, 231);
    
    max-width: 1500px;
    height: 300px;
    margin: 0 auto;
    
    color:white;
    font-size:10pt;
}
.uslugih3
{
    padding-right: 50px;
}
.spisok 
{ 
    transform: translateY(40%);
    display: flex;
    justify-content:space-evenly;
    flex-direction: row;
    align-items: center;
    list-style-type: disc;
    font-size: 20pt;
}
.lapki
{

    background:rgb(67, 36, 104);
    height: 200px;
    color:white;
    font-size:10pt;
}
.lapki h3{
    text-align: center;
    margin: 0px auto 20px auto;
    padding-top: 20px;
}
.lapki p{
    width: 500px;
}
.lapki button{
    margin-top: 30px;
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.h3uslugi
{
    
    padding-top: 20px;
    background:rgb(212, 195, 231);
    height: 20px;
    font-size: 20pt;
    color: white;
}
.h3uslugi h3{
    margin-left: 20%;
}


/* ////////////Контакты////////////////////////////////// */


.ContactFlex{
    display: flex;
    justify-content:space-evenly;
    flex-direction: row;
    align-items: stretch;
    align-self: center;
    padding-top: 30px;
}
.ContactFlex_Childe{
    border:2px solid rgb(141, 70, 199); 
    width: 25%;
}
.img_centr1{
    display: flex;
    justify-content:space-evenly;
    flex-direction: row; 
}
.img_small2{
    width: 50px;
    transform: translateY(50%);  
}
.input_center{
    width: 150px;
    margin-left:50%;
    transform: translateX(-50%);
    margin-bottom: 20px; 
}
.input_center1{
    width: 150px;
    margin-left:50% ;
    transform: translateX(-50%);
    margin-bottom: 20px;
}
.SendBopros{
    position: relative;
}
.SendBoprosChilde {
    position: absolute;
    padding-left: 50%;
    transform: translateX(-19%);
    padding-top: 15%;
    width: 100px;
}
/* ///////Dark-Light/////////////////////////////// */
.button_side{
    display: block;
    position: absolute;
    z-index: 9 ;
    top:10%;
    right: 15%;
}
#Dark_side{
    outline: none;
    background: linear-gradient(to left,#D3CCE3,#E9E4F0);
    border: 2px groove rgb(187, 153, 226);
    border-radius: 10px;
    height: 20px;
    width: 100px;
    font-size: 10px;
}
#Light_side{
    outline: none;
    background: linear-gradient(to left,#536976,#292E49);
    border: 2px groove #292E49;
    border-radius: 10px;
    height: 20px;
    width: 100px;
    font-size: 10px;
    color:#E9E4F0;
}
.ClassHTML_day{
    background: linear-gradient(to left,#D3CCE3,#E9E4F0);
}
.ClassHTML_night{
    background: linear-gradient(to left,#536976,#292E49);
    color:#E9E4F0;
}
.menu_night{
    position:relative;
    z-index: 0;
    display: flex;
    justify-content:flex-end;
    flex-direction: row;
    align-items: center;  
    background: linear-gradient(to left,#243B55,#141E30);
    background-position:70% 30% ;
    color:#E9E4F0;
}

.menu_text_day {
    color:rgb(67, 36, 104);
}
.menu_text_night {
    color:#E9E4F0;   
}
.index2_night
{
    background-image: url(котДляКати.jpg);
    height: 400px;
    background-repeat: no-repeat;
    background-position: left;    
    background-attachment: fixed;
    background-size: cover;
    padding-left: 250px;
    padding-top: 100px;
}
.index2h1_night
{
    text-align: right;
    text-size-adjust: 10pt;
    padding-right: 170px;
    font-size: 40pt;
    color:#E9E4F0; ;
}
.index2h2_night
{
    text-align: right;
    text-size-adjust: 10pt;
    padding-right: 170px;
    font-size: 30pt;
    color: #E9E4F0; 
}
.ContactFlex_Childe_night{
    border:2px solid #141E30; 
    width: 25%;
}
.block1comp_night
{
    padding-bottom: 70px;
    padding-top: 20px;
    background:linear-gradient(to left,#536976,#292E49);
    display: flex;
    max-width: 1500px;
    max-height: 500px;
    height: 400px;
    margin: 0 auto;
    flex-direction: row;
    color:white;
    font-size: 20pt;   
}
.h1_night
{
    padding-top: 20px;
    background:rgb(67, 36, 104);
    height: 100px;
    font-size: 20pt;
    color: white;
}
.block2_night
{   
    padding-right: 50px;
    background:rgb(67, 36, 104);
    display: flex;
    max-width: 1500px;
    height: 250px;
    margin: 0 auto;
    flex-direction: row;
    color:white;
    font-size: 20pt;
    align-items: center;
    justify-content:space-evenly;
}
.h3uslugi_night
{   
    padding-top: 20px;
    background:rgb(212, 195, 231);
    height: 20px;
    font-size: 20pt;
    color: white;
}
.Uslugi_night
{
    padding-bottom: 0px;
    padding-top: 0px;
   
    background:rgb(212, 195, 231);
    
    max-width: 1500px;
    height: 300px;
    margin: 0 auto;
    
    color:white;
    font-size:10pt;
}
.lapki_night
{
    background:rgb(67, 36, 104);
    height: 200px;
    color:white;
    font-size:10pt;
}


/* /////////////////////////////////////////////////////////////////////////////////////////////////////////// */
@keyframes slideMOVE{
    
    
    100%{opacity:0}
}
@keyframes slideADD{
    0%{opacity:20%;}
    50%{opacity:35% }
    
    100%{opacity:contain;}
}
.Slider{
    width: 400px;
    height: 400px;
    background: linear-gradient( #232526, #414345) ;
    padding: 10px;
    position: relative;
    display: inline-block;
    
}

.sliderSlide{
    
    position: absolute;
    top: 10px;
    left: 10px;
    width: 400px;
    height: 400px;
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    display: block;
}

.sliderSlideActive{
    animation: slideADD 0.8s linear;
    opacity: 1;
}

.sliderSlideInactive{
    animation: slideMOVE 0.8s linear;
    opacity: 0;
}

.sliderButton{
    display: block;
    position: absolute;  
    top: 50%;
    
    opacity: 0.5;
    transition: opacity 0.25s;
    text-align: center;
}

.sliderButton:hover{
    opacity:1;
    cursor: pointer;
}

.sliderButtonLeft{left:10px;transform: translateY(-50%);}
.sliderButtonRight{right:10px;transform: translateY(-50%);}
.sliderButtonNih{
    top: auto;
    bottom:10px;
    left:50%;
}
.sliderButtonTop{top: 15px;left:50%;}

article{
    vertical-align: top;
    /* text-align: center;   */
}

