/* *{
    margin: 0;
    padding: 0;
}
html,body,main{
    width: 100%;
    height: 100%;
    position: relative;
    
} */
@font-face {
    font-family: 'Alegreya Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/alegreya-sans-v14-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/alegreya-sans-v14-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/alegreya-sans-v14-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/alegreya-sans-v14-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/alegreya-sans-v14-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/alegreya-sans-v14-latin_cyrillic-regular.svg#AlegreyaSans') format('svg'); /* Legacy iOS */
  }
  body
  {
      margin: 0;
      padding: 0;
      font-family: Alegreya Sans;
  }

  a{
    text-decoration: none;
    display: inline-block;
    line-height: 1;
    cursor:pointer;
}
  a:after{
      display: block;
      background-color: rgb(93, 30, 210);
      content:"";
      height: 2px;
      width: 0%;
      transition: width 0.4s ease-in-out;
  }
a:hover:after, a:focus:after{
    width: 100%;
}
.button_side{
    display: block;
    position: absolute;
    z-index: 9 ;
    top:50px;
    right:100px;
    
}
#Dark_side{
    outline: none;
    background: linear-gradient(to left,#D3CCE3,#E9E4F0);
    border: 2px groove rgb(187, 153, 226);
    border-radius: 10px;
    height: 20px;
    width: 100px;
    font-size: 10px;
}
#Light_side{
    outline: none;
    background: linear-gradient(to left,#536976,#292E49);
    border: 2px groove #292E49;
    border-radius: 10px;
    height: 20px;
    width: 100px;
    font-size: 10px;
    color:#E9E4F0;
}
header{
    position: static;
}
.menu{
    position:relative;
    z-index: 0;
    display: flex;
    justify-content:flex-end;
    flex-direction: row;
    align-items: center;  
    background-color: rgb(187, 153, 226);
    background-position:70% 30% ;
}
.menu_child1
{  
    flex-grow: 6;
    margin: auto 30px auto   30px; 
}
.menu_child2
{  
   border-left: 2px rgb(93, 30, 210) solid; 
   margin: auto auto auto 30px;  
   flex-grow: 1;
}
.menu_child3_last{
    border-left: 2px rgb(93, 30, 210) solid; 
    margin: auto 10px auto 30px;  
    flex-grow: 0;
}
.ClassHTML_day{
    background: linear-gradient(to left,#D3CCE3,#E9E4F0);
}
.ClassHTML_night{
    background: linear-gradient(to left,#536976,#292E49);
    color:#E9E4F0;
}
.menu_night{
    position:relative;
    z-index: 0;
    display: flex;
    justify-content:flex-end;
    flex-direction: row;
    align-items: center;  
    background: linear-gradient(to left,#243B55,#141E30);
    background-position:70% 30% ;
    color:#E9E4F0;
}

.menu_text_day {
    color:rgb(67, 36, 104);
}
.menu_text_night {
    color:#E9E4F0;   
}
.button_day{
    outline: none;
    background: linear-gradient(to left,#D3CCE3,#E9E4F0);
    border: 2px groove rgb(187, 153, 226);
    border-radius: 10px;
    height: 30px;
}
.button_night{
    outline: none;
    background: linear-gradient(to left,#536976,#292E49);
    border: 2px groove #292E49;
    border-radius: 10px;
    height: 30px;
}