<!DOCTYPE html>
<html class="ClassHTML_day" id="HTML"   lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../images/кот.ico" type="image/ico">
    
</head>
<body class = "fon">
    <header >
        <div class="button_side">
            <button onclick="Night()" id="Dark_side">
                Ночная тема
            </button>
            <button onclick="Day()" id="Light_side" style="display: none">
                Дневная тема
            </button>
        </div>
        <div class="menu" id="menu_id">
            <div class="menu_child1 menu_text menu_text_day ">
                <div class="menu_child2"><a href="../index.html"><img  src="../images/логотип.jpg" alt="логотип"></a></div>
            </div> 
            <div class="menu_child2"><a class="menu_text menu_text_day"  href="index.html">О себе</a></div>
            <div class="menu_child2"><a class="menu_text menu_text_day" href="competencies.html">Компетенции</a></div>
            <div class="menu_child2"><a class="menu_text menu_text_day" href="resume.html">Резюме</a></div>
            <div class="menu_child2"><a class="menu_text menu_text_day" href="portfolio.html">Портфолио</a></div>
            <div class="menu_child2"><a class="menu_text menu_text_day" href="contacts.html">Контакты</a></div>
            <div class="menu_child3_last"><a class="menu_text menu_text_day" href="task.html">Задания JS</a></div> 
        </div>       
    </header>




    <article>
        <div class="block1comp" id="a1a">
            <div class="blockinblock1comp">
                <div class="kotyh1"><h1>Коты</h1></div>

                <p class="text">
                    <img class="cat" width="400" height="300" src="../images/кот и чел.jpg" alt="кот и человек">
                    Многие люди любят котов. Коты удивительные, все без исключения: лысые и мохнатые, большие и маленькие, спокойные и энергичные. Коты - это буквально синоним счастья. Что может быть лучше созерцания очаровательной мордочки или жмяканья упругих подушечек на лапках? Мяу мяу мяу мяу мяу мяу мяу мяу мяу мяу мяу мяу мяу мяу мяу
                    
                </p>
            </div>
            
        </div>
        <div class="h1 2a" ><h1>Мои Компетенции</h1></div>
        <div class="block2 3a" >
            
            <div>
                <img class="img_centr"width="100" height="100" id="img_small" src="../images/лапки.jpg" alt="достижение 1">
                <h4>Мягкие лапки</h4>
            </div>
            <div>
                <img class="img_centr" width="100" height="100"id="img_small" src="../images/уши.jpg" alt="достижение 2">
                <h4>Мохнатые уши</h4>
            </div>
            <div>
                <img class="img_centr"width="100" height="100" id="img_small" src="../images/носик.jpg" alt="достижение 3">
                <h4>Мокрый нос</h4>
            </div>
            <div>
                <img class="img_centr"width="100" height="100" id="img_small" src="../images/мордочка.jpg" alt="достижение 4">
                <h4>Красивая мордочка</h4>
            </div>   
        </div>
    
        <div class="h3uslugi 4a" > <h3>Услуги</h3></div>
        <div class="Uslugi 5a">
            
           <div class="spisok">
            <div>
                <ul class="UlProsto">
                    
                    <li>Ласковое мурлыканье</li>
                    <li>Профессиональный 12-часовой сон</li>
                    <li>Утренний тыгдык-тыгдык</li>
                    <li>Дневной тыгдык-тыгдык</li>
                    <li>Ночной тыгдык-тыгдык</li>
                </ul>
            </div>
            <div>
                <ul class="UlProsto">
                    <li>Рррр</li>
                    <li>мяу</li>
                    <li>Мяу</li>
                    <li>МЯУ</li>
                    <li>МЯУ!</li>
                </ul>
            </div>
                

            </div>
        </div>
        <div class="lapki 6a">
            <h3>Котьи лапки</h3>
            <p> Сытая жизнь отучила кошек быть тихими охотниками, можно носиться и топать как слон. Но если ночью вы вдруг пошли к холодильнику, то будьте уверены, кошка подкрадется бесшумно и лишь пронзительный мяу выдаст охотника.</p>
            <button>Тык на лапку</button>
        </div>
    </article>




    <footer class="footer_flex">
        <div class="footer_flex_child">
            <img src="../images/инстаграмм.png" alt="инстаграмм">
        </div>
        <div class="footer_flex_child">
            <img src="../images/вк.png" alt="вк">
        </div>  
        <div class="footer_flex_child">
            <img src="../images/гитхаб.png" alt="гитхаб">
        </div>  
       
        <p class="footer_flex_child_name">Сайт разработан Максим Екатериной, Copyright © 2021</p>
    </footer>
    <script src="../script.js"></script>
</body>
</html>