<!DOCTYPE html>
<html class="ClassHTML_day" id="HTML"   lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../images/кот.ico" type="image/ico">
    <script src="../script.js"></script>
    <link rel="stylesheet" href="styleContact.css">

    

</head>
<body>
    <header >
        <div class="button_side">
            <button onclick="Night()" id="Dark_side">
                Ночная тема
            </button>
            <button onclick="Day()" id="Light_side" style="display: none">
                Дневная тема
            </button>
        </div>
        <div class="menu" id="menu_id">
            <div class="menu_child1 menu_text menu_text_day ">
                <div class="menu_child2"><a href="../index.html"><img  src="../images/логотип.jpg" alt="логотип"></a></div>
            </div> 
            <div class="menu_child2"><a class="menu_text menu_text_day"  href="index.html">О себе</a></div>
            <div class="menu_child2"><a class="menu_text menu_text_day" href="competencies.html">Компетенции</a></div>
            <div class="menu_child2"><a class="menu_text menu_text_day" href="resume.html">Резюме</a></div>
            <div class="menu_child2"><a class="menu_text menu_text_day" href="portfolio.html">Портфолио</a></div>
            <div class="menu_child2"><a class="menu_text menu_text_day" href="contacts.html">Контакты</a></div>
            <div class="menu_child3_last"><a class="menu_text menu_text_day" href="task.html">Задания JS</a></div> 
        </div>      
    </header>


    <article>
        <h1>Веб-технологии</h1>
        


        <main class="grid-middle flex-col" >
            <div  class="flex-col-child norm_width">
                <ul>
                    <li><h5>Как вам удобно получить ответ?</h5></li>
                    <li>
                        <input name="answer" type="radio" value="На почту" id="mail" class="first"/>
                        <lable for="mail" >На почту</lable>
                    </li>
                    <li>
                        <input name="answer" type="radio" value="На телефон" id="phone" class="first">
                        <lable for="phone">На телефон</lable> 
                    </li>
                    <li>
                        <input name="answer" type="radio" value="Без обратной связи" checked id="noone" class="first">
                        <lable for="noone">Без обратной связи</lable>
                    </li>                 
                </ul>                    
            </div>
          
            <div class="flex-col-child norm_width">
                <ul>
                    <li><h5>Укажите тему вопроса</h5></li>
                    <li>
                        <select name="qs1" id="Question2" class="second">
                            <option value="Работа">Работа</option>
                            <option value="Учеба">Учеба</option>
                            <option value="Что-то не работает">Что-то не работает</option>
                            <option value="Котики">Котики</option>
                        </select>
                    </li>
                </ul>                       
            </div>
            
            <div class="flex-col-child norm_width">
                <ul>
                    <li><h5>Еще один вопрос</h5></li>
                    <li><input class="therd" type="checkbox" name="ch" value="meow">Мяу</li>
                    <li><input class="therd" type="checkbox" name="ch" value="murr">Мурр</li>
                    <li><input class="therd" type="checkbox" name="ch" value="rrrr">Рррр</li>
                </ul>              
            </div>
    
            <div class="flex-col-child-row">
                <div>
                    <h5>Ваше имя</h5>
                </div>
                <div>
                    <input class="input_center" type="text" size="30" id="name">
                </div>                   
            </div>
    
            <div class="flex-col-child-row">
                <div>
                    <h5>Адрес почты</h5>
                </div>
                <div>
                    <input class="input_center" type="text" size="30" id="adress">
                </div>                   
            </div>
    
            <div class="flex-col-child-row">
                <div>
                    <h5>Номер телефона</h5>
                </div>
                <div>
                    <input class="input_center" type="text" size="30" id="number">
                </div>                  
            </div>   
    
            <div  class="flex-col-child">
                <ul>
                    <li><h5>Ваш вопрос:</h5></li>
                    <li><textarea class="input_center1 forth" name="comment" cols="40" rows="3" ></textarea>   </li>
                </ul>
                
                
            </div>
            
        </main>
        
    
    </article>
    <footer class="footer_flex">
        <div class="footer_flex_child">
            <img src="../images/инстаграмм.png" alt="инстаграмм">
        </div>
        <div class="footer_flex_child">
            <img src="../images/вк.png" alt="вк">
        </div>  
        <div class="footer_flex_child">
            <img src="../images/гитхаб.png" alt="гитхаб">
        </div>  
       
        <p class="footer_flex_child_name">Сайт разработан Максим Екатериной, Copyright © 2021</p>
    </footer>
</body>
</html>