<!DOCTYPE html>
<html class="ClassHTML_day" id="HTML"   lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=head, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
    
    <link rel="shortcut icon" href="images/кот.ico" type="image/ico">
   
</head>
<body>
    <header >
        <div class="button_side">
            <button onclick="Night()" id="Dark_side">
                Ночная тема
            </button>
            <button onclick="Day()" id="Light_side" style="display: none">
                Дневная тема
            </button>
        </div>
        <div class="menu" id="menu_id">
            <div class="menu_child1 menu_text menu_text_day ">
                <div class="menu_child2"><a href="../index.html"><img  src="../images/логотип.jpg" alt="логотип"></a></div>
            </div> 
            <div class="menu_child2"><a class="menu_text menu_text_day"  href="index.html">О себе</a></div>
            <div class="menu_child2"><a class="menu_text menu_text_day" href="competencies.html">Компетенции</a></div>
            <div class="menu_child2"><a class="menu_text menu_text_day" href="resume.html">Резюме</a></div>
            <div class="menu_child2"><a class="menu_text menu_text_day" href="portfolio.html">Портфолио</a></div>
            <div class="menu_child2"><a class="menu_text menu_text_day" href="contacts.html">Контакты</a></div>
            <div class="menu_child3_last"><a class="menu_text menu_text_day" href="task.html">Задания JS</a></div> 
        </div>     
    </header>
    <article class ="index2" id="article_id">
        <h1 class = "index2h1" >Кисы разные нужны, кисы разные важны</h1>
        <h3 class = "index2h2">Мяу мяу мур мур</h3>
    
    
    </article>
</div>
<footer class="footer_flex">
    <div class="footer_flex_child">
        <img src="../images/инстаграмм.png" alt="инстаграмм">
    </div>
    <div class="footer_flex_child">
        <img src="../images/вк.png" alt="вк">
    </div>  
    <div class="footer_flex_child">
        <img src="../images/гитхаб.png" alt="гитхаб">
    </div>  
   
    <p class="footer_flex_child_name">Сайт разработан Максим Екатериной, Copyright © 2021</p>
</footer>
</body>
<script src="../script.js"></script>
</html>