<!DOCTYPE html>
<html class="ClassHTML_day" id="HTML"   lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../images/кот.ico" type="image/ico">
    <script src="../script.js"></script>
</head>
<body>
    <header >
        <div class="button_side">
            <button onclick="Night()" id="Dark_side">
                Ночная тема
            </button>
            <button onclick="Day()" id="Light_side" style="display: none">
                Дневная тема
            </button>
        </div>
        <div class="menu" id="menu_id">
            <div class="menu_child1 menu_text menu_text_day ">
                <div class="menu_child2"><a href="../index.html"><img  src="../images/логотип.jpg" alt="логотип"></a></div>
            </div> 
            <div class="menu_child2"><a class="menu_text menu_text_day"  href="index.html">О себе</a></div>
            <div class="menu_child2"><a class="menu_text menu_text_day" href="competencies.html">Компетенции</a></div>
            <div class="menu_child2"><a class="menu_text menu_text_day" href="resume.html">Резюме</a></div>
            <div class="menu_child2"><a class="menu_text menu_text_day" href="portfolio.html">Портфолио</a></div>
            <div class="menu_child2"><a class="menu_text menu_text_day" href="contacts.html">Контакты</a></div>
            <div class="menu_child3_last"><a class="menu_text menu_text_day" href="task.html">Задания JS</a></div> 
        </div>     
    </header>
    <article>
        <h1>Веб-технологии</h1>
       <div class="Catiki">
           <div class="CatikiText">
            <h3>
                Кимрик
            </h3>           
            <p>            
             Кимрики — очень спокойные кошки с высоким социальным интеллектом. Они ориентированы на человека и искренне привязываются к членам своей семьи.
             Представители этой породы хорошо ладят с детьми и другими питомцами, если грамотно провести процедуру знакомства. Эти уравновешенные, спокойные кошки очень ласковы и не любят надолго оставаться в одиночестве.
            </p>
           </div>           
           <img class="img_centr" src="../images/Кимрик.jpeg" alt="Кимрик">
       </div>
       <hr class="line">
       <div class="Catiki">
        <img class="img_centr" id="Scot" src="../images/шотландская.jpg" alt="Шотландская">
           <div class="CatikiText">
               
                <h3>
                    Шотландская вислоухая кошка
                </h3>               
                <p>               
                Представителей породы скоттиш фолд можно без сомнений отнести к самым беспроблемным в смысле домашнего содержания и ухода. Они на удивление сообразительны и дружелюбны.
                Среди особенностей поведения можно отметить присущую только этой породе любовь время от времени становиться столбиком, принимая «позу суриката». Делают это животные не ради забавы, а для того, чтобы расслабить позвоночник.
                </p>
           </div>
           
           
       </div>
       <hr class="line">
       <div class="Catiki">
           <div class="CatikiText">
               <h3>
                Донской сфинкс
               </h3>               
               <p>               
                Донские сфинксы — это активные, чрезвычайно дружелюбные, очень умные, привязчивые и преданные своему владельцу кошки. Донские сфинксы добродушны и кротки, и за ними легко ухаживать. У кошек этой породы уравновешенный характер, они проявляют живой интерес к своему окружению и любят играть, самостоятельно изобретая все новые развлечения.
               </p>
           </div>
        
           <img class="img_centr" src="../images/Донской сфинкс.jpg" alt="Донской сфинкс">
       </div>
       <hr class="line">
    </article>
    <footer class="footer_flex">
        <div class="footer_flex_child">
            <img src="../images/инстаграмм.png" alt="инстаграмм">
        </div>
        <div class="footer_flex_child">
            <img src="../images/вк.png" alt="вк">
        </div>  
        <div class="footer_flex_child">
            <img src="../images/гитхаб.png" alt="гитхаб">
        </div>  
       
        <p class="footer_flex_child_name">Сайт разработан Максим Екатериной, Copyright © 2021</p>
    </footer>
</body>
</html>