<!DOCTYPE html>
<html class="ClassHTML_day" id="HTML"   lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../images/кот.ico" type="image/ico">
    <script src="../script.js"></script>
    
</head>
<body>
    <header >
        <div class="button_side">
            <button onclick="Night()" id="Dark_side">
                Ночная тема
            </button>
            <button onclick="Day()" id="Light_side" style="display: none">
                Дневная тема
            </button>
        </div>
        <div class="menu" id="menu_id">
            <div class="menu_child1 menu_text menu_text_day ">
                <div class="menu_child2"><a href="../index.html"><img  src="../images/логотип.jpg" alt="логотип"></a></div>
            </div> 
            <div class="menu_child2"><a class="menu_text menu_text_day"  href="index.html">О себе</a></div>
            <div class="menu_child2"><a class="menu_text menu_text_day" href="competencies.html">Компетенции</a></div>
            <div class="menu_child2"><a class="menu_text menu_text_day" href="resume.html">Резюме</a></div>
            <div class="menu_child2"><a class="menu_text menu_text_day" href="portfolio.html">Портфолио</a></div>
            <div class="menu_child2"><a class="menu_text menu_text_day" href="contacts.html">Контакты</a></div>
            <div class="menu_child3_last"><a class="menu_text menu_text_day" href="task.html">Задания JS</a></div> 
        </div>     
    </header>

    <article>
        <h1>Веб-технологии</h1>
        <div class="Center">
            <table class="input_center2" border="1" width="600">
                <tr>
                    <th>Год </th>
                    <th>Кот? </th>
                    <th>Должностные обязанности </th>
                </tr>
                <tr>
                    <td>2015-2016 </td>
                    <td>Кот</td>
                    <td>
                        <ul>
                            <Li>Мрр</Li>
                            <Li>Муррр</Li>
                            <Li>Мяу</Li>
                            <Li>Мяяяур</Li>
                            <Li>Ррррр</Li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>2016-2019 </td>
                    <td>Кот2.0</td>
                    <td>
                    <ul>
                        <li>Мрр</li>
                        <li>Мяяяяу</li>
                        <li>Муур</li>
                        <li>Муррррррр</li>
                    </ul>
                </td>
            </tr>
                <tr>
                    <td>2019 по наст.время </td>
                    <td>Все еще кот</td>
                    <td>
                    <ul>
                        <li>Ррррр</li>
                        <li>ррррррррррр</li>
                    </ul>
                </td>
            </tr>
            </table>
        </div>
        
       
    </article>
    <footer class="footer_flex">
        <div class="footer_flex_child">
            <img src="../images/инстаграмм.png" alt="инстаграмм">
        </div>
        <div class="footer_flex_child">
            <img src="../images/вк.png" alt="вк">
        </div>  
        <div class="footer_flex_child">
            <img src="../images/гитхаб.png" alt="гитхаб">
        </div>  
       
        <p class="footer_flex_child_name">Сайт разработан Максим Екатериной, Copyright © 2021</p>
    </footer>
</body>
</html>