/* header h1,header h2{
    text-align: center;
    color: cornsilk;
    position: relative;
    top:20%;
        
} */
/* header{    
    height: 200px;
} */

/* html{
    background: radial-gradient(#e9d362, #333333) ;
} */

@keyframes slideMOVE{
    
    
    100%{opacity:0}
}
@keyframes slideADD{
    0%{opacity:20%;}
    50%{opacity:35% }
    
    100%{opacity:contain;}
}
.Slider{
    width: 400px;
    height: 400px;
    background: linear-gradient( #232526, #414345) ;
    padding: 10px;
    position: relative;
    display: inline-block;
    
}

.sliderSlide{
    
    position: absolute;
    top: 10px;
    left: 10px;
    width: 400px;
    height: 400px;
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    display: block;
}

.sliderSlideActive{
    animation: slideADD 0.8s linear;
    opacity: 1;
}

.sliderSlideInactive{
    animation: slideMOVE 0.8s linear;
    opacity: 0;
}

.sliderButton{
    display: block;
    position: absolute;  
    top: 50%;
    
    opacity: 0.5;
    transition: opacity 0.25s;
    text-align: center;
}

.sliderButton:hover{
    opacity:1;
    cursor: pointer;
}

.sliderButtonLeft{left:10px;transform: translateY(-50%);}
.sliderButtonRight{right:10px;transform: translateY(-50%);}
.sliderButtonNih{
    top: auto;
    bottom:10px;
    left:50%;
}
.sliderButtonTop{top: 15px;left:50%;}

/* article{
    vertical-align: top;
    text-align: center;  
} */

