

.window{
    display: block;
    position: fixed; /* Абсолютное позиционирование */
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
    background: linear-gradient(to left,#D3CCE3,#E9E4F0);
    width: 200px;
    height: 200px;
    border: 5px solid rgb(141, 70, 199);
}
.window_night{
    display: block;
    position: fixed; /* Абсолютное позиционирование */
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
    background: linear-gradient(to left,#536976,#292E49);
    width: 200px;
    height: 200px;
    border: 5px solid rgb(141, 70, 199);
}


.page_block{
    display: inline-block;
    width: 49%;
    vertical-align: middle;
    position:static;
    /* border:1px dotted black; */
    padding: 30px 0 30px 0;
}

.center_elemnts{
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%); 
    width: 58%;
}
.center_elemnts_galary{
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%); 
}

        /* *::before,
        *::after {
            box-sizing: border-box;
        } */
        p{
            display: block  ;
            width: auto ;
        }
        html,main{
            width: 100%;
            height: 100%;
            position: relative;
        }
        /* h2{text-align: center;} */
        body{font-family: Arial, Helvetica, sans-serif;}
        .flex-col{
            display: flex;
            flex-direction: column;
            align-items:center;
            width: 80%;
            left: 50%;
            transform: translateX(-50%); 
        }
        .flex-col-child-row{
            display: flex;
            flex-direction: row;
            align-items:center;
            justify-content: center;
        }
        .flex-col-child{
            line-height: 0.001cm;
            margin-top: 50px;
        }
        .button_side button{display: block;transform: translateX(85%);margin-top: -30px;}
        textarea{width: 280px;}
        li h5,.flex-col-child-row h5{display: block;width: 130px;}
        ul{list-style: none; }
        li{margin-bottom: 3px;}
        ul h5{
            margin: 0;
            margin-bottom: 12px; 
            width: auto;
        }
        .input_center{
            outline: none;
            width: 120px;
            background: linear-gradient(to left,#D3CCE3,#E9E4F0);
            border: 2px groove rgb(187, 153, 226);
            border-radius: 10px;
            height: 30px;
        }
        #Question2{
            outline: none;
            background: linear-gradient(to left,#D3CCE3,#E9E4F0);
            border: 2px groove rgb(187, 153, 226);
            border-radius: 10px;
            height: 30px;
        } 
        
        

        input[type="radio"] {
             margin-right: 15px;
        }
        
        .grid-middle{
            
            border: 1px solid rgb(141, 70, 199);
            border-radius: 150px;
            box-shadow: 0 0 50px rgb(73, 27, 110);
            margin:0px 0px 15px 0px;
            /* border: 2px dashed; */
            padding: 30px;
            
        }
        .sent,.check_it{
            display: block;
            bottom:5px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin-top: auto;
        }
        .norm_width{ 
            width: 100%;
        }
