<!DOCTYPE html>
<html class="ClassHTML_day" id="HTML"   lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="../css/styleTask.css">
    <link rel="stylesheet" href="styleMain.css">
    <link rel="stylesheet" href="styleGalary.css">
    <link rel="stylesheet" href="styleBlockNone.css">
    <link rel="shortcut icon" href="../images/кот.ico" type="image/ico">
    <script src="../scriptTask.js"></script>
    <link rel="stylesheet" href="styleDrope.css ">
    <link rel="stylesheet" href="styleCanvas.css">
</head>
<body onload="getCookie('textik');" >
    <header >
        <div class="button_side">
            <button onclick="Night()" id="Dark_side">
                Ночная тема
            </button>
            <button onclick="Day()" id="Light_side" style="display: none">
                Дневная тема
            </button>
        </div>
        <div class="menu" id="menu_id">
            <div class="menu_child1 menu_text menu_text_day ">
                <div class="menu_child2"><a href="../index.html"><img  src="../images/логотип.jpg" alt="логотип"></a></div>
            </div> 
            <div class="menu_child2"><a class="menu_text menu_text_day"  href="index.html">О себе</a></div>
            <div class="menu_child2"><a class="menu_text menu_text_day" href="competencies.html">Компетенции</a></div>
            <div class="menu_child2"><a class="menu_text menu_text_day" href="resume.html">Резюме</a></div>
            <div class="menu_child2"><a class="menu_text menu_text_day" href="portfolio.html">Портфолио</a></div>
            <div class="menu_child2"><a class="menu_text menu_text_day" href="contacts.html">Контакты</a></div>
            <div class="menu_child3_last"><a class="menu_text menu_text_day" href="task.html">Задания JS</a></div> 
        </div>     
    </header>

    <article>
        <div  class="page_block">
            <div class="center_elemnts">
                <div>
                    <span>Напиши что-нибудь приятное</span>
                    <p><label><input type="text" id="mau" name="mau"/></label></p>
                </div>
                <p><input class="nextp button_day"  value = "Сохранить"type="button" onclick="setCookie('textik', {path: '/','max-age': 3600});" /></p>
                <p><input class="nextp button_day" value = "Удолить"type="button" onclick="deleteCookie('textik');" /></p>
            </div>
    
           
        </div>
    
        <div class="page_block">
            
    
                <main class="grid-middle flex-col" >
                    <div  class="flex-col-child norm_width">
                        <ul>
                            <li><h5>Как вам удобно получить ответ?</h5></li>
                            <li>
                                <input name="answer" type="radio" value="На почту" id="mail" class="first"/>
                                <lable for="mail" >На почту</lable>
                            </li>
                            <li>    
                                <input name="answer" type="radio" value="На телефон" id="phone" class="first">
                                <lable for="phone">На телефон</lable> 
                            </li>
                            <li>
                                <input name="answer" type="radio" value="Без обратной связи" checked id="noone" class="first">
                                <lable for="noone">Без обратной связи</lable>
                            </li>                 
                        </ul>                    
                    </div>
                  
                    <div class="flex-col-child norm_width">
                        <ul>
                            <li><h5>Укажите тему вопроса</h5></li>
                            <li>
                                <select name="qs1" id="Question2" class="second">
                                    <option value="Работа">Работа</option>
                                    <option value="Учеба">Учеба</option>
                                    <option value="Что-то не работает">Что-то не работает</option>
                                    <option value="Котики">Котики</option>
                                </select>
                            </li>
                        </ul>                       
                    </div>
                    
                    <div class="flex-col-child norm_width">
                        <ul>
                            <li><h5>Еще один вопрос</h5></li>
                            <li><input class="therd" type="checkbox" name="ch" value="meow">Мяу</li>
                            <li><input class="therd" type="checkbox" name="ch" value="murr">Мурр</li>
                            <li><input class="therd" type="checkbox" name="ch" value="rrrr">Рррр</li>
                        </ul>              
                    </div>
            
                    <div class="flex-col-child-row">
                        <div>
                            <h5>Ваше имя</h5>
                        </div>
                        <div>
                            <input class="input_center" type="text" size="30" id="name">
                        </div>                   
                    </div>
            
                    <div class="flex-col-child-row">
                        <div>
                            <h5>Адрес почты</h5>
                        </div>
                        <div>
                            <input class="input_center" type="text" size="30" id="adress">
                        </div>                   
                    </div>
            
                    <div class="flex-col-child-row">
                        <div>
                            <h5>Номер телефона</h5>
                        </div>
                        <div>
                            <input class="input_center" type="text" size="30" id="number">
                        </div>                  
                    </div>   
            
                    <div  class="flex-col-child">
                        <ul>
                            <li><h5>Ваш вопрос:</h5></li>
                            <li><textarea class="input_center1 forth" name="comment" cols="40" rows="3" ></textarea>   </li>
                        </ul>
                        
                        
                    </div>
                    <div  class="flex-col-child button-center">
                        
                        <button class="check_it button_day">Отправить вопрос</button>
                                     
                    </div> 
                </main>
            
    
            <div class="window" id="window" style="display: none;">
                <div id="x1"></div>
                <div id="x2"></div>
                <div id="x3"></div>
                <div id="x4"></div>
                <div id="x5"></div>
                <div id="x6"></div>
                <div id="x7"></div>
                <button class="sent button_day" onclick="delet();">Отправить</button>
            </div>
        </div>
    
        <div class="page_block">
            <div class="Slider center_elemnts_galary" id="slider1">
                <div class="sliderSlide sliderSlideInactive" style="background-image: url(Photo/нервы1.jpg);"></div>
                <div class="sliderSlide sliderSlideInactive" style="background-image: url(Photo/нервы2.jpg);"></div>
                <div class="sliderSlide sliderSlideInactive" style="background-image: url(Photo/нервы3.jpg);"></div>
                <div class="sliderSlide sliderSlideActive" style="background-image: url(Photo/нервы4.jpg);"></div>
                <span class="sliderButton sliderButtonLeft" onclick="slideSmena('slider1', 'left');"><img src="Photo/стрелЛев.ico" width="30px"/></span>
                <span class="sliderButton sliderButtonRight" onclick="slideSmena('slider1', 'right');"><img src="Photo/стрелПрав.ico" width="30px"/></span>
            </div>
        </div>
    
        <div class="page_block">
            <div>
                <button class="batton_block button_day" id="buttonF" onclick="Ffirst()">
                    показать блок
                </button>
                <button class="batton_block button_day" id="buttonS" onclick="Ssecond()" style="display: none">
                    скрыть блок
                </button>
            </div>
            <div id="foto" style="display:none">
                <img src="https://c-ash.smule.com/rs-s-sf-3/arr/5d/ed/d442827e-f940-4902-889b-31fed7c754ce_1024.jpg" width="200px">
            </div>
        </div>
        <div class="page_block">
            <h3 class="xs">
                Выбор покушать
            </h3>
            <h5 class="xs">
                (Перетащите что-нибудь)
            </h5>
            <div class="flex">
                <div class="flex_child">
                    <img src="Photo/pure.png" width="70px" alt="pizza" id="elem" draggable="true">
                </div>
                <div class="flex_child">
                    <img src="Photo/doshik.png" width="70px" alt="cake" id="elem2" draggable="true">
                </div>
                <div id="parent" class="flex_child_name">
                    <img id="kor-img" src="Photo/korzina.png" width="90px">
                    <div id="cart-div1" >...</div>
                    <div id="cart-div2" >...</div>
                </div>
            </div>
        </div>

        <div class="page_block">
            <h3 class="xs">
                Столбчатая диаграмма
            </h3>
            <div class="flexMother">
                
                <canvas id="canvas" class="flexSon" width="300px" height="200px"></canvas> 
                <input id="count" class="flexSon">
                <button id="canvasButton" class="flexSon button_day">Построить диаграмму</button>
            </div>
        </div>
    
    </article>
   
</body>
<script src="scriptKor.js"></script>
<script src="./Script copy.js"></script>
<script src="./scriptCookie.js"></script>
<script src="scriptF.js"></script>
<script src="scriptBlockNone.js"></script>
<script src="scriptCanvas.js"></script>
</html>