<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="../pages/example.html"><img src="../images/логотип.jpg" alt="логотип"></a></li>
            <li><a href="../pages/example.html">О себе</a></li>
            <li><a href="../pages/competencies.html">Компетенции</a></li>
            <li><a href="../pages/resume.html">Резюме</a></li>
            <li><a href="../pages/portfolio.html">Портфолио</a></li>
            <li><a href="../pages/contacts.html">Контакты</a></li>
        </ul>
    </header>
    <article>
        <div>
            <h1>Мои Компетенции</h1>
            <img src="../images/лапки.jpg" alt="достижение 1">
            <p>Мягкие лапки</p>
            <img src="../images/уши.jpg" alt="достижение 2">
            <p>Мохнатые уши</p>
            <img src="../images/носик.jpg" alt="достижение 3">
            <p>Мокрый нос</p>
            <img src="../images/мордочка.jpg" alt="достижение 4">
            <p>Красивая мордочка</p>
        </div>
        <div>
            <h3>Услуги</h3>
            <ul>
                <li>Ласковое мурлыканье</li>
                <li>Профессиональный 12-часовой сон</li>
                <li>Утренний тыгдык-тыгдык</li>
                <li>Дневной тыгдык-тыгдык</li>
                <li>Ночной тыгдык-тыгдык</li>
            </ul>
            <ul>
                <li>Рррр</li>
                <li>мяу</li>
                <li>Мяу</li>
                <li>МЯУ</li>
                <li>МЯУ!</li>
            </ul>
        </div>
        <div>
            <h3>Котьи лапки</h3>
            <p> Сытая жизнь отучила кошек быть тихими охотниками, можно носиться и топать как слон. Но если ночью вы вдруг пошли к холодильнику, то будьте уверены, кошка подкрадется бесшумно и лишь пронзительный мяу выдаст охотника.</p>
            <button>Тык на лапку</button>
        </div>
    </article>
    <footer>
        <div>
            <p> </p>
            <img src="../images/инстаграмм.png" alt="инстаграмм">
            <img src="../images/вк.png" alt="вк">
            <img src="../images/гитхаб.png" alt="гитхаб">
        </div>
        <p>Сайт разработан Максим Екатериной, Copyright © 2021</p>
    </footer>
</body>
</html>