<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="../pages/example.html"><img src="../images/логотип.jpg" alt="логотип"></a></li>
            <li><a href="../pages/example.html">О себе</a></li>
            <li><a href="../pages/competencies.html">Компетенции</a></li>
            <li><a href="../pages/resume.html">Резюме</a></li>
            <li><a href="../pages/portfolio.html">Портфолио</a></li>
            <li><a href="../pages/contacts.html">Контакты</a></li>
        </ul>
    </header>
    <article>
        <h1>Веб-технологии</h1>
        <div>
        <img src="../images/инстаграмм.png" alt="инстаграмм">
        <img src="../images/вк.png" alt="вк">
        <img src="../images/твиттер.png" alt="твиттер">
    </div>
        <h4>Электронная почта</h4>
        <p>catforlove@gmail.com</p>
        <h4>Мобильный телефон</h4>
        <p>89514387436</p>
        <p><b>Как вам удобно получить ответ?</b></p>
        <p><input name="answer" type="radio" value="mail"> На почту</p>
    <p><input name="answer" type="radio" value="phone"> На телефон</p>
    <p><input name="answer" type="radio" value="noone" checked> Без обратной связи</p>
    <p><b>Укажите тему вопроса</b></p>
    <select name="qs1" id="Question2">
        <option value="work">Работа</option>
        <option value="study">Учеба</option>
        <option value="mistake">Что-то не работает</option>
        <option value="cats">Котики</option>
    </select>
    <p><b>Еще один вопрос</b></p>
    <p><input type="checkbox" name="ch" value="meow">Мяу</p>
    <p><input type="checkbox" name="ch" value="murr">Мурр</p>
    <p><input type="checkbox" name="ch" value="rrrr">Рррр</p>
    <p><b>Ваше имя</b></p>
    <input type="text" size="30">
    <p><b>Адрес почты</b></p>
    <input type="text" size="30">
    <p><b>Номер телефона</b></p>
    <input type="text" size="30">
    <p><b>Ваш вопрос:</b></p>
    <textarea name="comment" cols="40" rows="3"></textarea>
    <p></p>
    <button>Отправить вопрос</button>
    </article>
    <footer>
        <div>
            <p> </p>
            <p> </p>
            <img src="../images/инстаграмм.png" alt="инстаграмм">
            <img src="../images/вк.png" alt="вк">
            <img src="../images/гитхаб.png" alt="гитхаб">
        </div>
        <p>Сайт разработан Максим Екатериной, Copyright © 2021</p>
    </footer>
</body>
</html>