<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=head, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
        <ul>
            <li><a href="../pages/example.html"><img src="../images/логотип.jpg" alt="логотип"></a></li>
            <li><a href="../pages/example.html">О себе</a></li>
            <li><a href="../pages/competencies.html">Компетенции</a></li>
            <li><a href="../pages/resume.html">Резюме</a></li>
            <li><a href="../pages/portfolio.html">Портфолио</a></li>
            <li><a href="../pages/contacts.html">Контакты</a></li>
        </ul>
    </nav>
    </header>
    <article>
        <h1>Кисы разные нужны, кисы разные важны</h1>
    <div>
            <img src="../images/котпрограммист1.jpg" alt="киса сидит">
        <p>Кошки могут различать некоторые цвета. Эксперименты показали, что кошки могут различать красный, зеленый, синий. Вот с другими цветами дело обстоит несколько хуже, то есть коты видят их в оттенках серого.</p>
        <p>В сред­нем кош­ки тра­тят две трети своей жизни на сон. Получается, что, например, де­вяти­лет­ний кот бодрствовал лишь три го­да сво­ей жиз­ни</p>
        <p>Оказывается, к нашему мозгу би­оло­гичес­ки бли­же мозг кошки, нежели со­баки. У нас с кошками за эмо­ции от­ве­ча­ют те же са­мые учас­тки моз­га</p>
    </div>
    
    </article>
</div>
    <footer>
        <div>
            <p> </p>
            <img src="../images/инстаграмм.png" alt="инстаграмм">
            <img src="../images/вк.png" alt="вк">
            <img src="../images/гитхаб.png" alt="гитхаб">
        </div>
        <p>Сайт разработан Максим Екатериной, Copyright © 2021</p>
    </footer>
</body>
</html>