<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="../pages/example.html"><img src="../images/логотип.jpg" alt="логотип"></a></li>
            <li><a href="../pages/example.html">О себе</a></li>
            <li><a href="../pages/competencies.html">Компетенции</a></li>
            <li><a href="../pages/resume.html">Резюме</a></li>
            <li><a href="../pages/portfolio.html">Портфолио</a></li>
            <li><a href="../pages/contacts.html">Контакты</a></li>
        </ul>
    </header>
    <article>
        <h1>Веб-технологии</h1>
       <div>
           <h3>
               Кимрик
           </h3>
           <img src="../images/Кимрик.jpeg" alt="Кимрик">
           <p>
            Кимрики — очень спокойные кошки с высоким социальным интеллектом. Они ориентированы на человека и искренне привязываются к членам своей семьи.
            Представители этой породы хорошо ладят с детьми и другими питомцами, если грамотно провести процедуру знакомства. Эти уравновешенные, спокойные кошки очень ласковы и не любят надолго оставаться в одиночестве.
           </p>
       </div>
       <div>
           <h3>
            Шотландская вислоухая кошка
           </h3>
           <img src="../images/шотландская.jpg" alt="Шотландская">
           <p>
            Представителей породы скоттиш фолд можно без сомнений отнести к самым беспроблемным в смысле домашнего содержания и ухода. Они на удивление сообразительны и дружелюбны.
            Среди особенностей поведения можно отметить присущую только этой породе любовь время от времени становиться столбиком, принимая «позу суриката». Делают это животные не ради забавы, а для того, чтобы расслабить позвоночник.
           </p>
       </div>
       <div>
        <h3>
            Донской сфинкс
           </h3>
           <img src="../images/Донской сфинкс.jpg" alt="Донской сфинкс">
           <p>
            Донские сфинксы — это активные, чрезвычайно дружелюбные, очень умные, привязчивые и преданные своему владельцу кошки. Донские сфинксы добродушны и кротки, и за ними легко ухаживать. У кошек этой породы уравновешенный характер, они проявляют живой интерес к своему окружению и любят играть, самостоятельно изобретая все новые развлечения.
           </p>
       </div>
    </article>
    <footer>
        <div>
            <p> </p>
            <img src="../images/инстаграмм.png" alt="инстаграмм">
            <img src="../images/вк.png" alt="вк">
            <img src="../images/гитхаб.png" alt="гитхаб">
        </div>
        <p>Сайт разработан Максим Екатериной, Copyright © 2021</p>
    </footer>
</body>
</html>