<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="../pages/example.html"><img src="../images/логотип.jpg" alt="логотип"></a></li>
            <li><a href="../pages/example.html">О себе</a></li>
            <li><a href="../pages/competencies.html">Компетенции</a></li>
            <li><a href="../pages/resume.html">Резюме</a></li>
            <li><a href="../pages/portfolio.html">Портфолио</a></li>
            <li><a href="../pages/contacts.html">Контакты</a></li>
        </ul>
    </header>
    <article>
        <h1>Веб-технологии</h1>
        <table border="1" width="600">
            <tr>
                <th>Год </th>
                <th>Кот? </th>
                <th>Должностные обязанности </th>
            </tr>
            <tr>
                <td>2015-2016 </td>
                <td>Кот</td>
                <td>
                <ul>
                    <Li>Мрр</Li>
                    <Li>Муррр</Li>
                    <Li>Мяу</Li>
                    <Li>Мяяяур</Li>
                    <Li>Ррррр</Li>
            </ul>
        </td>
    </tr>
            <tr>
                <td>2016-2019 </td>
                <td>Кот2.0</td>
                <td>
                <ul>
                    <li>Мрр</li>
                    <li>Мяяяяу</li>
                    <li>Муур</li>
                    <li>Муррррррр</li>
                </ul>
            </td>
        </tr>
            <tr>
                <td>2019 по наст.время </td>
                <td>Все еще кот</td>
                <td>
                <ul>
                    <li>Ррррр</li>
                    <li>ррррррррррр</li>
                </ul>
            </td>
        </tr>
        </table>
       
    </article>
    <footer>
        <div>
            <p> </p>
            <img src="../images/инстаграмм.png" alt="инстаграмм">
            <img src="../images/вк.png" alt="вк">
            <img src="../images/гитхаб.png" alt="гитхаб">
        </div>
        <p>Сайт разработан Максим Екатериной, Copyright © 2021</p>
    </footer>
</body>
</html>